{
  "name": "image-crawler-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "typescript": "5.4.5"
  }
}
